<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Encicla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvO-UQ-Swz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AYI-2B-yHY"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-k1-2KL">
                                <rect key="frame" x="128.5" y="80" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="YGf-Qv-aXK"/>
                                </constraints>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-z6-omx">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvO-UQ-Swz" secondAttribute="trailing" id="6B3-ph-wcf"/>
                            <constraint firstItem="xvO-UQ-Swz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6f9-zv-yx9"/>
                            <constraint firstItem="1fT-k1-2KL" firstAttribute="centerX" secondItem="xvO-UQ-Swz" secondAttribute="centerX" id="P8W-7s-yik"/>
                            <constraint firstItem="xvO-UQ-Swz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAj-yj-FPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6i-z6-omx" secondAttribute="trailing" id="apQ-KN-ptz"/>
                            <constraint firstItem="u6i-z6-omx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRX-Y1-Xqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u6i-z6-omx" secondAttribute="bottom" id="oTG-RN-BT3"/>
                            <constraint firstItem="u6i-z6-omx" firstAttribute="top" secondItem="1fT-k1-2KL" secondAttribute="bottom" id="qST-3V-BGT"/>
                            <constraint firstItem="1fT-k1-2KL" firstAttribute="top" secondItem="xvO-UQ-Swz" secondAttribute="bottom" id="sVw-0m-ClF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="xvO-UQ-Swz" id="g8Q-YJ-J9z"/>
                        <outlet property="mapContainer" destination="u6i-z6-omx" id="sR3-RR-1N4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
