<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Encicla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GuC-pZ-R88">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-aZ-52f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Inj-fg-GCy"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-z6-omx">
                                        <rect key="frame" x="0.0" y="90" width="375" height="557"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u6i-z6-omx" firstAttribute="leading" secondItem="GuC-pZ-R88" secondAttribute="leading" id="13H-vY-RIm"/>
                                    <constraint firstAttribute="bottom" secondItem="u6i-z6-omx" secondAttribute="bottom" id="K0E-Vk-8v6"/>
                                    <constraint firstAttribute="trailing" secondItem="u6i-z6-omx" secondAttribute="trailing" id="vNx-ob-mTk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GuC-pZ-R88" secondAttribute="bottom" id="9id-FU-Zpb"/>
                            <constraint firstItem="GuC-pZ-R88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CtH-al-ZXP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GuC-pZ-R88" secondAttribute="trailing" id="ckd-sq-DhG"/>
                            <constraint firstItem="GuC-pZ-R88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h5B-cS-l6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="ypK-aZ-52f" id="F6h-1C-9fW"/>
                        <outlet property="mapContainer" destination="u6i-z6-omx" id="sR3-RR-1N4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
